{
  "name": "node-asynchronous",
  "version": "1.0.0",
  "description": "implementing node asynchronous methodology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit-enzigma/Node_Asynchronous.git"
  },
  "author": "Rohit Dhawade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit-enzigma/Node_Asynchronous/issues"
  },
  "homepage": "https://github.com/rohit-enzigma/Node_Asynchronous#readme",
  "dependencies": {
    "@types/node": "^14.0.1",
    "@types/promise": "^7.1.30",
    "@types/request": "^2.48.4",
    "promise": "^8.1.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2"
  }
}
